;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	PTWS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[isKnownPTWSID]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT DateID FROM ptws WHERE DateID = ?) THEN 'true' ELSE 'false' END
SQL1_INPUTS = 1
OUTPUT = 1

[createDate]
SQL1_1 = INSERT INTO ptws SET DateID = ?
SQL1_INPUTS = 1

[getDate]
SQL1_1 = SELECT date FROM ptws WHERE DateID = ?
SQL1_INPUTS = 1
OUTPUT = 1

[getWeather]
SQL1_1 = SELECT weather FROM ptws WHERE DateID = ?
SQL1_INPUTS = 1
OUTPUT = 1

[setDate]
SQL1_1= UPDATE ptws SET date = ? WHERE DateID = ?
SQL1_INPUTS = 1,2

[setWeather]
SQL1_1= UPDATE ptws SET weather = ? WHERE DateID = ?
SQL1_INPUTS = 1,2
